/* Importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Declaring Global Variables */
:root {
  --background-dark: #02091d;
  --background-light: #d0d1d0;
  --text-dark: #d8e0fd;
  --text-light: #020a27;
  --primary-dark: #738ef7;
  --primary-light: #08228c;
  --secondary-dark: #30099a;
  --secondary-light: #8c65f6;
  --accent-dark: #8430f3;
  --accent-light: #610ccf;



  /* text sizes */

}

html{
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: Nunito, sans-serif;
  background-color: var(--background-light);
  margin: 0;
  display: flex;
  flex-direction: column;
  /* position: relative; */
  overflow-x: hidden;
  user-select: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 0.45em;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--accent-dark);
  border-radius: 1000px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent-light);
}
.navbar {
  position: fixed;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  z-index: 100;
}

.navbar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* opacity: 50%; */
  background-color: var(--background-dark);
  z-index: -1;
}

.navelements {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: var(--text-light);
}

.navelements p a {
  color: var(--text-dark);
  position: relative;
}

.progress-bar {
  margin-top: 52px;
  z-index: 100;
  height: 3px;
  width: 0%;
  position: fixed;
  background-image: linear-gradient(
    45deg,
    rgb(23, 228, 176) 2%,
    #2472fc,
    #8711c1
  );
  animation-name: progress;
  animation-timeline: scroll();
}

.footer {
  display: flex;
  background-color: var(--background-dark);
  width: 100%;
  height: auto;
  position: relative; /* This makes the footer follow the natural flow of content */
  bottom: 0;
  color: var(--background-light);
  font-weight: var(--font-mid);
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  height: 800px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  /* border: 2px solid red; */
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--background-dark);
  position: absolute;
  z-index: 0;
  opacity: 50%;
}

.herotitle {
  display: flex;
  text-align: center;
  color: var(--text-dark);
  font-size: 7em;
  font-weight: 800;
  z-index: 1;
  align-self: center;
}
.hero-subtitle {
  color: var(--text-dark);
  z-index: 1;
  font-size: 30px;
  justify-self: center;
  align-self: center;
}
.hero-subtitle span {
  color: yellow;
  font-weight: 800;
}
.hero-text {
  display: flex;
  position: absolute;
  flex-direction: column;
  z-index: 1;
  align-self: center;
  /* border: solid blue 2px; */
}
.landingvideo {
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-self: flex-end;
  padding-right: 2%;
  margin-top: 1%;
}

.connectbtn {
  width: 100px;
  height: 75%;
  border-radius: 100px;
  border: 0px;
  color: var(--text-dark);
  margin-top: 1.5%;
  cursor: pointer;
  background-image: linear-gradient(
    45deg,
    rgb(23, 228, 176) 2%,
    #2472fc,
    #8711c1
  );
  background-size: 300%;
  animation: animateConnect 4s infinite alternate;
}

.connect {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: solid black 2px; */
  /* outline: black 2px; */
  position: relative;
  /* border: solid green 2px; */
  width: 100%;
  /* gap: 2em; */
  /* text-overflow: ; */
  height: max-content;
  padding-top: 7em;
  padding-bottom: 7em;
  color: var(--background-light);
  font-weight: var(--font-mid);
  justify-content: center;
  align-items: center;
}

.dp {
  /* mix-blend-mode: ; */
  /* border: solid blue 2px; */
  border-radius: 1000px;
  transform: translateY(-100px);
  height: 25em;
  width: 25em;
  opacity: 0;
  /* margin-left: 11em; */
  animation-name: scrollListener;
  /* animation-duration: 2s; */
  animation-timeline: view();
  animation-range: 0px 90vh;
  animation-fill-mode: forwards;
  /* animation-direction: for; */
  /* box-shadow: 0 60px 500px -140px rgba(0, 0, 0, 0.3); */
}

.marquee-wrapper {
  /* border: solid red 2px; */
  position: relative;
  margin-inline: auto;
  height: 50px;
  padding-top: 2em;
  padding-bottom: 2em;
  overflow: hidden;
}

.marquee {
  position: absolute;
  width: 15rem;
  height: 3.125rem;
  /* background-color: green; */
  border-radius: 1000px;
  left: 100%;
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.marquee-label {
  align-self: center;
  font-size: 20px;
  padding-left: 2em;
  /* justify-self: center; */
}
.marquee-2 svg,
.marquee-3 svg,
.marquee-4 svg,
.marquee-6 svg {
  border-radius: 1000px;
}
.marquee-1 {
  animation-delay: calc(30s / 6 * (6 - 1) * -1);
  padding-left: 1em;
  background-color: #f0db4f;
  box-shadow: black;
}
.marquee-2 {
  animation-delay: calc(30s / 6 * (6 - 2) * -1);
  padding-left: 1em;
  background-color: #e14e1d;
}
.marquee-3 {
  animation-delay: calc(30s / 6 * (6 - 3) * -1);
  padding-left: 1em;
  background-color: #0277bd;
}
.marquee-4 {
  animation-delay: calc(30s / 6 * (6 - 4) * -1);
  padding-left: 1em;
  background-color: rgb(69, 196, 69);
}
.marquee-5 {
  animation-delay: calc(30s / 6 * (6 - 5) * -1);
  padding-left: 1em;
  background-color: #22c3e6;
}
.marquee-6 {
  animation-delay: calc(30s / 6 * (6 - 6) * -1);
  padding-left: 1em;
  background-color: #2ccc64;
  color: black;
}

.resume {
  justify-self: center;
  position: relative;
  align-self: center;
  border-radius: 1000px;
  height: 3.3em;
  width: 5.8em;
  cursor: pointer;
  border: 0;
  transition: background-image 5s;
}
.resume::before {
  left: -4px;
  top: -4px;
  border-radius: 1000px;
  z-index: -1;
  position: absolute;
  height: 4em;
  width: 6.4em;
  content: "";
  background-image: linear-gradient(
    45deg,
    rgb(23, 228, 176) 2%,
    #2472fc,
    #8711c1
  );
}

.resume:hover {
  z-index: 0;
  color: var(--text-dark);
  box-shadow: 40px 0 70px var(--accent-dark);
}

.resume-div {
  height: 100%;
  padding-left: 50%;
  width: auto;
}
.resume-wrapper {
  z-index: 1;
  align-items: center;
  justify-content: center;
  margin-top: 49.4em;
  width: 100%;
  height: auto;
  /* border: solid red 2px; */
}

.about-me {
  margin-left: 20em;
  font-size: 1.3em;
  /* margin-right: 1em; */
  /* height: 100%; */
  /* width: 100%; */
  /* text-align: center; */
  /* border: solid green 2px; */
  word-wrap: break-word;
  color: var(--text-light);
  transform: translateY(100px);
  opacity: 0;
  animation-name: scrollListener;
  animation-timeline: view();
  animation-range: 0px 90vh;
  animation-fill-mode: forwards;
}

.about-me span,
.about-me a {
  text-decoration: none;
  color: var(--secondary-dark);
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1em;
  display: subgrid;
}
.project-head {
  padding: 0.5em;
  font-size: 2rem;
  font-weight: 700;
  /* color: white; */
  /* margin-left: auto; */
  padding: 0.3em;
  border: solid rgb(92, 92, 92) 1px;
  border-radius: 100px;
  background-color: #f66565
}

.project{
  background-color: #f66565;
  border-radius: 20px;
  transition-property: all;
  transition-duration: 1s;
}
.project:hover{
  background-color: rgb(151, 0, 88);
  color: white;
}

.project img{
  height: 14em;
  width: 20em;
  align-self: center;
  justify-self: center;
  padding: 2em;
  cursor: pointer;
}


.project h2, .project p{
  padding-inline: 1em;
}

.projects-section fieldset{
  border-radius: 10px;
  margin: 2em;
  background-color: #d1a1a3;
}

.certificate-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 1em;
  /* padding-bottom: 2em; */
}

.certifications-section fieldset{
  border-radius: 10px;
  margin: 2em;
  background-color: #aea1d1;
  
}
.certification-head{
  padding: 0.5em;
  font-size: 2rem;
  font-weight: 700;
  /* color: white; */
  margin-left: auto;
  padding: 0.3em;
  border: solid rgb(92, 92, 92) 1px;
  border-radius: 100px;
  background-color: var(--secondary-light)
}
.certificate{
  background-color: var(--secondary-light);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  transition-property: all;
  transition-duration: 1s;
  /* gap: 0em; */
}

.certificate:hover{
  background-color: rgb(11, 2, 44);
  color: white;
}

.certificate h2, .certificate p{
  padding-inline: 1em;
}

.certificate img{
  height: 14em;
  width: 20em;
  align-self: center;
  justify-self: center;
  padding: 2em;
  cursor: pointer;
}

.certificate__img{
  border-radius: 20px;
}

.socials-section {
  align-items: center;
  justify-content: center;
}
.socials-wrapper {
  padding-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.rotate {
  display: flex;
  transform: rotate(90deg);
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.social-head{
  justify-self: flex-end;
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: rgb(255, 63, 63);
  width: 100%;
}
.socials{
  display: flex;
  flex-direction: column;
  background-color: rgb(88, 88, 255);
  align-items: flex-end;
  justify-content: center;
  padding-right: 2em;
}

.social{
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.5s;
}

.social:hover{
  font-size: 1.5em;
  color: white;
}


@keyframes animateConnect {
  0% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

@keyframes scrollListener {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes progress {
  to {
    width: 100%;
  }
}

.container{
  /* border: solid red 2px; */
  min-width: 100w;
}

@media (max-width: 1440px){
  .about-me{
    margin-left: 13em;
    font-size: 1.2em;
  }
  .dp{
    height: 20em;
    width: 20em;
  }
  .marquee{
  width: 12rem;
  height: 50px;
  }
}

@media (max-width: 1025px){
  .herotitle{
    font-size: 4em;
    font-weight: 800;
    }
  .marquee{
      width: 9rem;
      height: 50px;
      }
      .dp{
        margin-right: 3em
      }
      .about-me{
        margin-left: 8em;
        font-size: 1.2em;
      }
}

@media (max-width: 940px){
  .project-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .certificate-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .about-me{
    margin-left: 8em;
    width: 18em;
    /* margin-right: 1em; */
    font-size: 1.2em;
  }
  .about-section{
    gap: 0;
  }
}
@media (max-width: 870px){
  .about-me{
    margin-left: 5em;
    font-size: 1.2em;
  }
  .dp{
    height: 16em;
    width: 16em;
  }
  .marquee{
    width: 5rem;
    height: 2.7rem;
  }
}

@media (max-width: 769px){
    .navbar{
      display: none;
    }

    .about-section{
      display: flex;
      flex-direction: column;
      
    }
    .progress-bar{
      margin-top: 0;
    }
    .about-me{
      margin: auto;
      padding: 2em;
    }
    .dp{
      margin: auto;
    }
}

@media (max-width: 550px){
  .project-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .certificate-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .herotitle{
    font-size: 3em;
    font-weight: 800;
    }
}

@media (max-width: 429px){
  .about-me{
    margin: auto;
    padding: 2em;
    font-size: 1em;
  }
  .dp{
    margin: auto;
    height: 12em;
    width: 12em;
  }
  .marquee{
    width: 3rem;
    height: 1.9rem;
  }
}






